# i-have-paws

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ios_ui_tests.yml  main.yml
androidHavePawsApp/: build.gradle.kts
androidHavePawsApp/certs/: PawsCertsStorage  private_key.pepk  service-accoun-key.json
androidHavePawsApp/fastlane/: Appfile  Fastfile  README.md  report.xml
androidHavePawsApp/src/main/: AndroidManifest.xml
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
iosHavePawsApp/: .env
iosHavePawsApp/QuickSelectClip/: ContentView.swift  QuickSelectClip.entitlements  QuickSelectClipApp.swift
iosHavePawsApp/QuickSelectClip/CommonViews/: ApplicationButton.swift  QuickGroupItem.swift
iosHavePawsApp/QuickSelectClip/Model/: GroupItem.swift
iosHavePawsApp/fastlane/: Appfile  Fastfile  Matchfile  README.md  report.xml
iosHavePawsApp/fastlane/test_output/: report.html  report.junit
iosHavePawsApp/iosHavePawsApp/: CallbackTypes.swift  ContentView.swift  Info.plist  iOSApp.swift
iosHavePawsApp/iosHavePawsApp.xcodeproj/: project.pbxproj
iosHavePawsApp/iosHavePawsApp/DI/: DIResolver.swift
iosHavePawsApp/iosHavePawsApp/MainScreen/: MainScreen.swift
iosHavePawsApp/iosHavePawsApp/Model/: AddEntityState.swift  NativeTypeAliases.swift  NavigationDestinations.swift  TypeAliases.swift  UIConsts.swift
iosHavePawsApp/iosHavePawsApp/Multiplatform/: FlowObserver.swift  (+1 more)
iosHavePawsApp/iosHavePawsAppTests/: iosHavePawsAppTests.swift
shared/: build.gradle.kts  default.realm
(+249 files in other folders)
