#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
compose.kotlin.native.manageCacheKind=false

#Versions
kotlin.version=1.9.21
agp.version=8.0.0
jetpackcompose.version=1.4.3
compose.version=1.5.11

koin.version = 3.4.3
koin.compose = 1.0.4

icerock.resources=0.23.0
decompose.version = 3.0.0-alpha04


