MATCH_GIT_BASIC_AUTHORIZATION=bmlrb2xhaWtvOmdocF9MOGdKa1E1U0lOekxrcG1BSlpLVThYSnRWVTRJYTgzSURJbGg=
MATCH_KEYCHAIN_PASSWORD=sergeantN1kolai
APP_STORE_CONNECT_API_KEY_KEY_ID=KVXJ2VBJXD
APP_STORE_CONNECT_API_KEY_ISSUER_ID=69a6de7c-6028-47e3-e053-5b8c7c11a4d1
APP_STORE_CONNECT_API_KEY_IN_HOUSE=false