

CREATE TABLE GroupsTable (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL
);

CREATE TABLE GroupsElements (
    id TEXT NOT NULL PRIMARY KEY,
    groupId TEXT NOT NULL,
    name TEXT NOT NULL
);

addGroup:
INSERT INTO GroupsTable(id, name)
VALUES(?, ?);

removeAllGroups:
DELETE FROM GroupsTable;

selectGroupById:
SELECT * FROM GroupsTable
WHERE id = ?;

selectGroupByName:
SELECT * FROM GroupsTable
WHERE GroupsTable.name = ?;

deleteGroupByName:
DELETE FROM GroupsTable
WHERE name = ?;

selectAllGroups:
SELECT * FROM GroupsTable;

addGroupItem:
INSERT INTO GroupsElements(id, name, groupId)
VALUES (?, ?, ?);

selectGroupItemsByGroupId:
SELECT * FROM GroupsElements
WHERE groupId = ?;
