

CREATE TABLE GroupsTable (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL
);

CREATE TABLE GroupsElements (
    id TEXT NOT NULL PRIMARY KEY,
    groupId TEXT NOT NULL,
    name TEXT NOT NULL,
    active INTEGER NOT NULL
);

addGroup:
INSERT INTO GroupsTable(id, name)
VALUES(?, ?);

removeAllGroups:
DELETE FROM GroupsTable;

selectAllGroups:
SELECT * FROM GroupsTable;

selectGroupById:
SELECT * FROM GroupsTable
WHERE id = ?;

selectGroupByName:
SELECT * FROM GroupsTable
WHERE GroupsTable.name = ?;

deleteGroupByName:
DELETE FROM GroupsTable
WHERE name = ?;

getGroupItemById:
SELECT * FROM GroupsElements
WHERE GroupsElements.id = ?;

addGroupItem:
INSERT INTO GroupsElements(id, name, groupId, active)
VALUES (?, ?, ?, ?);

deleteGroupItemById:
DELETE FROM GroupsElements
WHERE GroupsElements.id = ?;

selectGroupItemsByGroupId:
SELECT * FROM GroupsElements
WHERE groupId = ?
ORDER BY GroupsElements.name DESC;

setGroupItemActiveState:
UPDATE GroupsElements
SET active = ?
WHERE groupId = ?;

insertOrReplaceGroupItem:
INSERT OR REPLACE INTO GroupsElements
VALUES ?;
